# Create Project

In [1]:
#import libraries and SQL 
import pandas as pd

# import SQL materials
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote
from sqlalchemy_utils import create_database, database_exists

In [3]:
## Change username and password to match your personal MySQL Server settings
username = "root"
password = "Ahimsa81981182!"

movie = f'mysql+pymysql://{username}:{password}@localhost/project3'
engine = create_engine(movie)

In [4]:
# Check if the database exists. If not, create it.
if database_exists(movie) == False:
  create_database(movie)
else:
  print('The database already exists!')

In [7]:
#load the data
tmbd=pd.read_csv('Data4_March31/tmdb_results_combined.csv.gz')
#check that the data loaded
tmbd.head(2)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN

In [11]:
tmbd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2544 non-null   object
 1   adult                  2542 non-null   float64
 2   backdrop_path          1369 non-null   object
 3   belongs_to_collection  204 non-null    object
 4   budget                 2542 non-null   float64
 5   genres                 2542 non-null   object
 6   homepage               171 non-null    object
 7   id                     2542 non-null   float64
 8   original_language      2542 non-null   object
 9   original_title         2542 non-null   object
 10  overview               2492 non-null   object
 11  popularity             2542 non-null   float64
 12  poster_path            2284 non-null   object
 13  production_companies   2542 non-null   object
 14  production_countries   2542 non-null   object
 15  release_date           2525 non-null   object
 16  revenue                2542 non-null   float64
 17  runtime                2542 non-null   float64
 18  spoken_languages       2542 non-null   object
 19  status                 2542 non-null   object
 20  tagline                1088 non-null   object
 21  title                  2542 non-null   object
 22  video                  2542 non-null   float64
 23  vote_average           2542 non-null   float64
 24  vote_count             2542 non-null   float64
 25  certification          807 non-null    object
dtypes: float64(9), object(17)
memory usage: 516.9+ KB

In [17]:
# load the  cleaned data
basics = pd.read_csv('Data/title_basics.csv.gz')
aka = pd.read_csv('Data/title_aka.csv.gz')
rating = pd.read_csv('Data/title_rating.csv.gz')

In [18]:
## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
81404,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
81405,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
81406,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
81407,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
81408,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [19]:
# explode genres
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
81407,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
81407,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
81407,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
81408,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
81408,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [30]:
genres_split =basics['genres'].str.split(',')

unique_genres=genres_split.explode().unique()
unique_genres

array(['Comedy', 'Fantasy', 'Romance', 'Drama', 'Horror', 'Sci-Fi',
       'Biography', 'Mystery', 'Musical', 'Action', 'Adventure', 'Crime',
       'Thriller', 'Music', 'Animation', 'Family', 'History', 'War',
       'Sport', 'Western', 'Adult', 'Short', 'Reality-TV', 'News',
       'Talk-Show', 'Game-Show'], dtype=object)

In [31]:
#use unique to get the genres from the genres_split
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [32]:
#create the genres_split column
title_genres = exploded_genres[['tconst', 'genres_split']].copy() 
title_genres.head(10)

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama
3  tt0088751       Comedy
3  tt0088751       Horror
3  tt0088751       Sci-Fi
4  tt0096056        Drama
5  tt0100275       Comedy

In [33]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [35]:
basics['genres_split']

0           [Comedy, Fantasy, Romance]
1                              [Drama]
2                              [Drama]
3             [Comedy, Horror, Sci-Fi]
4                              [Drama]
                     ...
81404                          [Drama]
81405         [Comedy, Drama, Fantasy]
81406                          [Drama]
81407    [Action, Adventure, Thriller]
81408                 [Drama, History]
Name: genres_split, Length: 81409, dtype: object

In [34]:
# create a new genre_id column using the map and drop string genres
basics['genre_id'] = basics['genres_split'].map(genre_map)
basics = basics.drop(columns='genres_split')

TypeError: unhashable type: 'list'